{
    "compilerOptions": {
        "strict": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "emitDecoratorMetadata": true,
        "downlevelIteration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "lib": [
            "es6",
            "dom"
		],
		"skipLibCheck": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "lib",
        "declaration": true,
        "declarationMap": true
    },
    "include": [
        "src"
    ]
}
